.portfolio {padding-top: 50px}
 .navbar {
  min-height: 100px;
}
.header-content {
	margin-top: 100px;
}
.logo {
  padding: 0 15px;
  height: 100px;
  line-height: 100px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 33px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 36.5px;
    padding-bottom: 36.5px;
    line-height: 27px;
  }
  .header-content {margin-top: -100px}
}
@media (max-width:315px) { 
.logo img {
    width: 75% \9; /*Force IE10 and below to size SVG images correctly*/
    max-width: 75%;
}
}
}