<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">We've got what you need!</h2>
                <hr class="light">
                <p class="text-faded">101 Tech is proudly serving California's Coast, providing not only IT Support, but IT Solutions.  We offer a wide vierty of services that will allow you to focus on growing your business while we manage the "tech". 101 Tech will help your business leverage the latest technologies to your advantage, ensuring productivity, scalibity, and security.</p>
                <p class="text-faded">Our technicians have the knowledge & skill to fix your IT issues fast. We strive on hiring only the best so we can provide the best possible service. Our technicians will always be professional & courteous. Give us a call to discuss your IT needs, we are here to help!</p>
                <a href="#portfolio" class="btn btn-default btn-xl page-scroll">Get Started</a>
            </div>
        </div>
    </div>
</section>
