<section class="no-padding" id="whyus">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Why choose 101 Tech? </h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-briefcase wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Professional Service</h3>
                    <p class="text-muted">We understand the struggle of managing your business. Let us help by managing your IT Infrastructure.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-tachometer wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Up to Date</h3>
                    <p class="text-muted">Creating & following ticket progress has never been easier. Call for a demo of our unique Customer Portal.</p>
                </div>
            </div>                        
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-cloud wow bounceIn text-primary"></i>
                    <h3>Cloud Support</h3>
                    <p class="text-muted">We make migrating to the cloud easy. We specialize in cloud platforms such as Office 365, SalesForce, Citrix & many others.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-thumbs-up wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Clients First</h3>
                    <p class="text-muted">Customer Satisfaction is the most important part of our jobs! You will see this in every interaction with us.</p>
                </div>
            </div>
        </div>
    </div>
</section>
